#
#
# Essential Information about the server:
#
#
# Port: The server runs at http://localhost:{port}/
server.port=3000
# Optional Domain Name (Set it to localhost if there is no domain name)
server.domainName=opentox.ntua.gr
#
#
# Information about the database:
#
# URL of the database - If the database you specify does not exist, it will be
# created. The prototype for the database is:
# jdbc:derby://{database_domain_name}:{port}/{databasePath}
database.name=database/test/euhf
database.port=1527
database.urlbase=jdbc:derby://localhost
# User name for the connection to the database:
database.user=itsme
# Driver used for the connection (Default is org.apache.derby.jdbc.EmbeddedDriver)
database.driver=org.apache.derby.jdbc.EmbeddedDriver
# You are adviced to not modify the following line. Setting the parameter 
# database.host to 0.0.0.0 or to the domain name of your server will allow every
# one to access the database from the web. Do so, if you have first established 
# a security shield for your database.
database.host=localhost
#
#
# Logging Options
#
# Default Logging Level and destination
log4j.rootCategory=debug, file
# 1. Appender to be used (no need to modify this)
log4j.appender.file=org.apache.log4j.FileAppender
# 2. Where should the logs be saved
log4j.appender.file.File=yaqp.log
# 3. Pattern Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# 4. Conversion Pattern
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#
# Other (System-related) Options:
#
# java command
javaCommand=/usr/lib/jvm/java-6-sun-1.6.0.16/jre/bin/java
# Java options (comma seperated)
javaOptions=-Djava.net.preferIPv4Stack=true
# Derby location
derbyHome=/usr/local/sges-v3/javadb