server.port=3000
server.domainName=opentox.ntua.gr
database.name=modelsDb
database.user=itsme
database.driver=org.apache.derby.jdbc.EmbeddedDriver
log.name=OTL
# log.level accepts one of the following values:
# DEBUG - All errors/warnings are logged
# INFO  - Information are logged
# ERROR - All errors are logged
# SEVERE - Only severe errors are logged
log.level=DEBUG