server.port=3000
server.domainName=opentox.ntua.gr
database.name=modelsDb
database.user=itsme
database.driver=org.apache.derby.jdbc.EmbeddedDriver
log.name=OTL
log4j.rootCategory=TRACE, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=yaqp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n