#
#
# YAQP - Yet Another QSAR Project: Machine Learning algorithms designed for
# the prediction of toxicological features of chemical compounds become
# available on the Web. Yaqp is developed under OpenTox (http://opentox.org)
# which is an FP7-funded EU research project.
#
# Copyright (C) 2009-2010 Pantelis Sopasakis & Charalampos Chomenides
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Essential Information about the server:
#
#
# Port: The server runs at http://localhost:{port}/
server.port=3000
# Optional Domain Name (Set it to localhost if there is no domain name)
server.domainName=opentox.ntua.gr
server.home=/home/chung/ot
#
#
# Information about the database:
#
# URL of the database - If the database you specify does not exist, it will be
# created. The prototype for the database is:
# jdbc:derby://{database_domain_name}:{port}/{databasePath}
database.name=database/gtp
database.port=1527
database.urlbase=jdbc:derby://localhost
# User name for the connection to the database:
database.user=itsme
# Driver used for the connection (Default is org.apache.derby.jdbc.EmbeddedDriver)
database.driver=org.apache.derby.jdbc.EmbeddedDriver
# You are adviced to not modify the following line. Setting the parameter 
# database.host to 0.0.0.0 or to the domain name of your server will allow every
# one to access the database from the web. Do so, if you have first established 
# a security shield for your database.
database.host=localhost


#
#
# Logging Options
#
# Default Logging Level and destination
 # log4j.rootCategory=INFO, console
   log4j.rootCategory=debug, file

# 1. Appender to be used (no need to modify this)
 # log4j.appender.console=org.apache.log4j.ConsoleAppender
   log4j.appender.file=org.apache.log4j.FileAppender

# 2. Where should the logs be saved
  log4j.appender.file.File=yaqp.log

# 3. Pattern Layout
# log4j.appender.console.layout=org.apache.log4j.PatternLayout
  log4j.appender.file.layout=org.apache.log4j.PatternLayout

# 4. Conversion Pattern
  log4j.appender.file.layout.ConversionPattern=%r \t %d \t (%t) \t [%-5p] - %c ::: %m%n


#
#
# Other (System-related) Options:
#
# java command
javaCommand=java
# Java options (comma seperated)
javaOptions=-Djava.net.preferIPv4Stack=true
# Derby location
#derbyHome=/home/chung/sges-v3/javadb
derbyHome=/home/chung/JLib/10.6.0.0alpha_2010-02-15T19-30-14_SVN910262
#
